<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herami</groupId>
  <artifactId>herami-soup-restaurant</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <properties>
    <name-machine.version>1.0.0</name-machine.version>
    <herami-toolbox-commons.version>1.3.0-SNAPSHOT</herami-toolbox-commons.version>
    <spring-batch.version>4.2.4.RELEASE</spring-batch.version>
    <dependency-management-plugin.version>1.0.10.RELEASE</dependency-management-plugin.version>
    <undertow.version>2.1.4.Final</undertow.version>
    <httpclient.version>4.5.12</httpclient.version>
    <okhttp3.version>3.14.9</okhttp3.version>
    <jakarta-json.version>1.1.6</jakarta-json.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
    <spring-ldap.version>2.3.3.RELEASE</spring-ldap.version>
    <herami-backbone-app.version>1.3.0-SNAPSHOT</herami-backbone-app.version>
    <oauth2-oidc-sdk.version>7.1.1</oauth2-oidc-sdk.version>
    <hibernate.version>5.4.21.Final</hibernate.version>
    <groovy.version>2.5.13</groovy.version>
    <rxjava2.version>2.2.19</rxjava2.version>
    <herami-density-resources.version>1.0.0</herami-density-resources.version>
    <byte-buddy.version>1.10.14</byte-buddy.version>
    <jmustache.version>1.15</jmustache.version>
    <mockito.version>3.3.3</mockito.version>
    <herami-backbone-dicom-interface.version>1.3.0-SNAPSHOT</herami-backbone-dicom-interface.version>
    <herami-mongodb-wrapper.version>1.1.0-SNAPSHOT</herami-mongodb-wrapper.version>
    <reactor-bom.version>Dysprosium-SR12</reactor-bom.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <bitronix.version>2.1.4</bitronix.version>
    <java.version>1.8</java.version>
    <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
    <atomikos.version>4.0.6</atomikos.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <herami-nssm-wrapper.version>1.1.0-SNAPSHOT</herami-nssm-wrapper.version>
    <webjars-locator-core.version>0.45</webjars-locator-core.version>
    <dcm4che.version>5.20.0</dcm4che.version>
    <jersey.version>2.30.1</jersey.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <jaxen.version>1.2.0</jaxen.version>
    <caffeine.version>2.8.5</caffeine.version>
    <lettuce.version>5.3.4.RELEASE</lettuce.version>
    <jakarta-xml-ws.version>2.3.3</jakarta-xml-ws.version>
    <sun-mail.version>1.6.5</sun-mail.version>
    <wsdl4j.version>1.6.3</wsdl4j.version>
    <jedis.version>3.3.0</jedis.version>
    <prometheus-pushgateway.version>0.9.0</prometheus-pushgateway.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>
    <javax-mail.version>1.6.2</javax-mail.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <lombok.version>1.18.12</lombok.version>
    <jakarta-activation.version>1.2.2</jakarta-activation.version>
    <herami-backbone-dicom-store.version>1.3.0-SNAPSHOT</herami-backbone-dicom-store.version>
    <saaj-impl.version>1.5.2</saaj-impl.version>
    <activemq.version>5.15.13</activemq.version>
    <javax-jaxb.version>2.3.1</javax-jaxb.version>
    <log4j2.version>2.13.3</log4j2.version>
    <surefire-plugin.version>3.0.0-M4</surefire-plugin.version>
    <aspectj.version>1.9.6</aspectj.version>
    <janino.version>3.1.2</janino.version>
    <hazelcast-hibernate5.version>1.3.2</hazelcast-hibernate5.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <spring-kafka.version>2.5.6.RELEASE</spring-kafka.version>
    <johnzon.version>1.2.8</johnzon.version>
    <tomcat.version>9.0.38</tomcat.version>
    <postgresql.version>42.2.16</postgresql.version>
    <rsocket.version>1.0.2</rsocket.version>
    <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
    <mimepull.version>1.9.13</mimepull.version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <flyway.version>6.4.4</flyway.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <resource.delimiter>@</resource.delimiter>
    <tensorflow.version>1.15.0</tensorflow.version>
    <hikaricp.version>3.4.5</hikaricp.version>
    <assertj.version>3.10.0</assertj.version>
    <rest-assured.version>3.3.0</rest-assured.version>
    <nekohtml.version>1.9.22</nekohtml.version>
    <jakarta-xml-soap.version>1.4.2</jakarta-xml-soap.version>
    <javax-transaction.version>1.3</javax-transaction.version>
    <hazelcast.version>3.12.9</hazelcast.version>
    <mariadb.version>2.6.2</mariadb.version>
    <glassfish-el.version>3.0.3</glassfish-el.version>
    <javax-money.version>1.0.3</javax-money.version>
    <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <spring-security.version>5.3.4.RELEASE</spring-security.version>
    <solr.version>8.5.2</solr.version>
    <glassfish-jaxb.version>2.3.3</glassfish-jaxb.version>
    <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
    <jakarta-ws-rs.version>2.1.6</jakarta-ws-rs.version>
    <oracle-database.version>19.3.0.0</oracle-database.version>
    <r2dbc-bom.version>Arabba-SR7</r2dbc-bom.version>
    <neo4j-ogm.version>3.2.16</neo4j-ogm.version>
    <servlet-api.version>4.0.1</servlet-api.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <weasis.opencv.native.version>4.0.0-dcmR3</weasis.opencv.native.version>
    <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
    <jakarta-transaction.version>1.3.3</jakarta-transaction.version>
    <jaybird.version>3.0.9</jaybird.version>
    <liquibase.version>3.8.9</liquibase.version>
    <herami-test-resources.version>1.0.3-SNAPSHOT</herami-test-resources.version>
    <commons-io.version>2.6</commons-io.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <embedded-mongo.version>2.0.0</embedded-mongo.version>
    <herami-toolbox-core.version>1.3.0-SNAPSHOT</herami-toolbox-core.version>
    <querydsl.version>4.3.1</querydsl.version>
    <spring-integration.version>5.3.2.RELEASE</spring-integration.version>
    <kafka.version>2.5.1</kafka.version>
    <reactive-streams.version>1.0.3</reactive-streams.version>
    <mongodb.version>4.0.5</mongodb.version>
    <commons-codec.version>1.14</commons-codec.version>
    <antlr2.version>2.7.7</antlr2.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <jakarta-xml-bind.version>2.3.3</jakarta-xml-bind.version>
    <jetty-el.version>8.5.54</jetty-el.version>
    <selenium.version>3.141.59</selenium.version>
    <javax-websocket.version>1.1</javax-websocket.version>
    <rabbit-amqp-client.version>5.9.0</rabbit-amqp-client.version>
    <jetty.version>9.4.31.v20200723</jetty.version>
    <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
    <ehcache.version>2.10.6</ehcache.version>
    <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
    <javax-jsonb.version>1.0</javax-jsonb.version>
    <javax-jaxws.version>2.3.1</javax-jaxws.version>
    <spring-retry.version>1.2.5.RELEASE</spring-retry.version>
    <ehcache3.version>3.8.1</ehcache3.version>
    <couchbase-client.version>3.0.8</couchbase-client.version>
    <imagej.version>1.52n</imagej.version>
    <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <herami-negativation-resources.version>1.3.0</herami-negativation-resources.version>
    <simpleitk.version>1.1.0.dev2774</simpleitk.version>
    <spring-framework.version>5.2.9.RELEASE</spring-framework.version>
    <infinispan.version>10.1.8.Final</infinispan.version>
    <freemarker.version>2.3.30</freemarker.version>
    <javax-json.version>1.1.4</javax-json.version>
    <jackson-bom.version>2.11.2</jackson-bom.version>
    <unboundid-ldapsdk.version>4.0.14</unboundid-ldapsdk.version>
    <herami-dicom-processor.version>1.3.0-SNAPSHOT</herami-dicom-processor.version>
    <micrometer.version>1.5.5</micrometer.version>
    <httpasyncclient.version>4.1.4</httpasyncclient.version>
    <artemis.version>2.12.0</artemis.version>
    <classmate.version>1.5.1</classmate.version>
    <jakarta-mail.version>1.6.5</jakarta-mail.version>
    <selenium-htmlunit.version>2.40.0</selenium-htmlunit.version>
    <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
    <appengine-sdk.version>1.9.82</appengine-sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax-persistence.version>2.2</javax-persistence.version>
    <rxjava.version>1.3.8</rxjava.version>
    <mongo-java-driver.version>3.12.7</mongo-java-driver.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
    <netty.version>4.1.52.Final</netty.version>
    <htmlunit.version>2.40.0</htmlunit.version>
    <jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
    <hamcrest.version>2.2</hamcrest.version>
    <junit.version>4.13</junit.version>
    <javax-cache.version>1.1.1</javax-cache.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <awaitility.version>4.0.3</awaitility.version>
    <jakarta-jms.version>2.0.3</jakarta-jms.version>
    <javax-activation.version>1.2.0</javax-activation.version>
    <kotlin.version>1.3.72</kotlin.version>
    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
    <jakarta-servlet-jsp-jstl.version>1.2.7</jakarta-servlet-jsp-jstl.version>
    <pooled-jms.version>1.1.2</pooled-jms.version>
    <javax-jms.version>2.0.1</javax-jms.version>
    <jtds.version>1.3.1</jtds.version>
    <mysql.version>8.0.21</mysql.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-session-bom.version>Dragonfruit-SR1</spring-session-bom.version>
    <git-commit-id-plugin.version>3.0.1</git-commit-id-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <jakarta-validation.version>2.0.2</jakarta-validation.version>
    <jetty-reactive-httpclient.version>1.1.4</jetty-reactive-httpclient.version>
    <derby.version>10.14.2.0</derby.version>
    <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
    <jooq.version>3.13.4</jooq.version>
    <json-smart.version>2.3</json-smart.version>
    <logback.version>1.2.3</logback.version>
    <influxdb-java.version>2.18</influxdb-java.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <rxjava-adapter.version>1.2.1</rxjava-adapter.version>
    <nimbus-jose-jwt.version>8.19</nimbus-jose-jwt.version>
    <spring-restdocs.version>2.0.5.RELEASE</spring-restdocs.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <elasticsearch.version>7.6.2</elasticsearch.version>
    <httpcore.version>4.4.13</httpcore.version>
    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    <jakarta-json-bind.version>1.0.2</jakarta-json-bind.version>
    <sqlite-jdbc.version>3.31.1</sqlite-jdbc.version>
    <ojdbc.version>19.3.0.0</ojdbc.version>
    <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
    <herami-jvm-wrapper.version>1.1.0-SNAPSHOT</herami-jvm-wrapper.version>
    <jdom2.version>2.0.6</jdom2.version>
    <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
    <xmlunit2.version>2.7.0</xmlunit2.version>
    <json-path.version>2.4.0</json-path.version>
    <spring-hateoas.version>1.1.2.RELEASE</spring-hateoas.version>
    <sendgrid.version>4.4.8</sendgrid.version>
    <spring-data-releasetrain.version>Neumann-SR4</spring-data-releasetrain.version>
    <spring-ws.version>3.0.10.RELEASE</spring-ws.version>
    <dropwizard-metrics.version>4.1.12.1</dropwizard-metrics.version>
    <netty-tcnative.version>2.0.34.Final</netty-tcnative.version>
    <commons-pool.version>1.6</commons-pool.version>
    <jboss-logging.version>3.4.1.Final</jboss-logging.version>
    <jstl.version>1.2</jstl.version>
    <webjars-hal-browser.version>3325375</webjars-hal-browser.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    <gson.version>2.8.6</gson.version>
    <h2.version>1.4.200</h2.version>
    <cassandra-driver.version>4.6.1</cassandra-driver.version>
    <jolokia.version>1.6.2</jolokia.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <kotlin-coroutines.version>1.3.8</kotlin-coroutines.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <db2-jdbc.version>11.5.4.0</db2-jdbc.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <jakarta-websocket.version>1.1.2</jakarta-websocket.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <commons-pool2.version>2.8.1</commons-pool2.version>
    <maven-invoker-plugin.version>3.2.1</maven-invoker-plugin.version>
    <spring-amqp.version>2.2.11.RELEASE</spring-amqp.version>
    <quartz.version>2.3.2</quartz.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <hsqldb.version>2.5.1</hsqldb.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>2.13.3</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <scope>test</scope>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <scope>test</scope>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>3.0.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
          </exclusion>
        </exclusions>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>4.4.0-dcm</version>
        <type>so</type>
        <classifier>linux-x86-64</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>4.4.0-dcm</version>
        <type>so</type>
        <classifier>linux-x86</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>4.4.0-dcm</version>
        <type>jnilib</type>
        <classifier>macosx-x86-64</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <type>dll</type>
        <classifier>windows-x86</classifier>
        <version>4.4.0-dcm</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <version>4.4.0-dcm</version>
        <type>dll</type>
        <classifier>windows-x86-64</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-tool-common</artifactId>
        <version>5.22.6</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>5.22.6</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-dict</artifactId>
        <version>5.22.6</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-image</artifactId>
        <version>5.22.6</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-tool-storescu</artifactId>
        <version>5.22.6</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-imageio</artifactId>
        <version>5.22.6</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-imageio-opencv</artifactId>
        <version>5.22.6</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net</artifactId>
        <version>5.22.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-artemis</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>log4j-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>proto</artifactId>
        <version>1.15.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
          </exclusion>
        </exclusions>
        <version>1.52n</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jms-client</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jms-server</artifactId>
        <scope>test</scope>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.javax0.license3j</groupId>
        <artifactId>license3j</artifactId>
        <version>3.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-commons</artifactId>
        <version>2.12.0</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-core-client</artifactId>
        <version>2.12.0</version>
        <exclusions>
          <exclusion>
            <artifactId>geronimo-json_1.0_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-journal</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-selector</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-server</artifactId>
        <version>2.12.0</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>geronimo-json_1.0_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-service-extensions</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.16.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.10.14</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.10.14</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.3_spec</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>2.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.websocket</groupId>
        <artifactId>jboss-websocket-api_1.1_spec</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.process</artifactId>
        <version>2.1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_2.0_spec</artifactId>
        <version>1.0-alpha-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>2.1.12</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>1.2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
      </dependency>
      <dependency>
        <groupId>jakarta.jms</groupId>
        <artifactId>jakarta.jms-api</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>4.0.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>2.1.10.Final</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.weasis.core</groupId>
        <artifactId>weasis-core-img</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>3.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.6.13.Final</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-core</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>4.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni</artifactId>
        <version>1.15.0</version>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opentest4j</groupId>
        <artifactId>opentest4j</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.5.1</version>
        <exclusions>
          <exclusion>
            <artifactId>c3p0</artifactId>
            <groupId>com.mchange</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.zaxxer</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>2.3.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test-autoconfigure</artifactId>
        <version>2.3.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.1.4.Final</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>2.1.4.Final</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-websockets-jsr</artifactId>
        <version>2.1.4.Final</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.7.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>3.8.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>3.8.0.Final</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>1.5.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>9.4.31.v20200723</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-common</artifactId>
        <version>9.4.31.v20200723</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>9.4.31.v20200723</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>9.4.31.v20200723</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>1.6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.latencyutils</groupId>
        <artifactId>Latencyutils</artifactId>
        <version>2.0.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.13.3</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow</artifactId>
        <version>1.1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>4.1.52.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>4.1.52.Final</version>
        <classifier>osx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>4.1.52.Final</version>
        <classifier>linux-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>4.1.52.Final</version>
        <classifier>osx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.2.22.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jcl</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.2.9.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-artemis-native</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
